{"pages":["pages/index/index","pages/msg/index","pages/me/index"],"window":{"navigationBarTitleText":"火","navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","backgroundColor":"#f5f5f5"},"tabBar":{"color":"#888888","selectedColor":"#FF6B35","backgroundColor":"#ffffff","list":[{"text":"发现","pagePath":"pages/index/index"},{"text":"消息","pagePath":"pages/msg/index"},{"text":"我的","pagePath":"pages/me/index"}]}}